# AiNetStudio

./: .gitignore  AiNetStudio.csproj  AiNetStudio.sln  DATA.md  LICENSE  Program.cs  README.md  Win32.cs  app.manifest  mysettings.Designer.cs
DataAccess/: DbInitializer.cs  PathManager.cs  Tubes.cs
Helpers/: PdfBulkImporter.cs  VersionHelper.cs
Libs/: feeds_export.sql  feeds_subset.csv  techarchive.aidb
Properties/: Resources.Designer.cs
Resources/: Untitled-1.psd  ainetstudio.psd
WinGui/ControlScreens/: BrowserControl.Designer.cs  BrowserControl.cs  DeviceHubControl.Designer.cs  DeviceHubControl.cs  DeviceHubControl.resx  MultiTabBrowser.Designer.cs  MultiTabBrowser.cs  MultiTabBrowser.resx  PatentLibrary.Designer.cs  PatentLibrary.cs  PatentLibrary.resx  SplitBrowser.Designer.cs  SplitBrowser.cs  SplitEditor.Designer.cs  SplitEditor.cs  SplitEditor.resx  WelcomeControl.Designer.cs  WelcomeControl.cs
WinGui/Controls/: AccordionPanel.Designer.cs  AccordionPanel.cs  ChromeToolStripComboBox.cs  CollapsibleSection.cs  GradientPanel.cs  LabelEx.cs  RoundButton.cs  SlidingPanel.cs
WinGui/Controls/TabControlEx/: BlendStyle.cs  NativeMethods.cs  RectangleUtils.cs  TabControlExtra.cs  TabState.cs  TabStyle.cs  TabStyleProvider.cs  ThemedColors.cs
WinGui/Controls/TabControlEx/TabStyleProviders/: TabStyleAngledProvider.cs  TabStyleChromeProvider.cs  TabStyleDefaultProvider.cs  TabStyleIE8Provider.cs  TabStyleNoneProvider.cs  TabStyleRectangularProvider.cs  TabStyleRoundedProvider.cs  TabStyleVS2010Provider.cs  TabStyleVS2012Provider.cs  TabStyleVisualStudioProvider.cs
WinGui/Forms/: WinGUIMain.Designer.cs  WinGUIMain.cs  WinGUIMain.resx
WinGui/Splash/: SkinDlg.Designer.cs  SkinDlg.cs
html/: welcome.html
html/js/: neural_noise.js
models/: Feeds.cs  PDF.cs
wwwroot/: welcome.html
wwwroot/js/: report.js  site.js  zcompanyaccount.js
wwwroot/samples/CSV/: SMALLBUSINESSCHECKING-1227.csv  SMALLBUSINESSCHECKING-1747.csv
wwwroot/samples/Excel/: SMALLBUSINESSCHECKING-1227.xls  SMALLBUSINESSCHECKING-1747.xls  SMALLBUSINESSCHECKING-1747.xlsx
wwwroot/samples/OFX/: sample.ofx
youtubescrapper/API/: ChannelItemsSearch.cs  ChannelSearch.cs  ChannelSearchComponents.cs  Decipherer.cs  DownloadUrlResolver.cs  Model.cs  PlaylistItemsSearch.cs  PlaylistItemsSearchComponents.cs  PlaylistSearch.cs  PlaylistSearchComponents.cs  VideoSearch.cs  VideoSearchComponents.cs
youtubescrapper/Constants/: VideoInfo.cs
youtubescrapper/Download/: VideoDownloader.cs
youtubescrapper/Exception/: ParseException.cs  VideoNotAvailableException.cs
youtubescrapper/Helper/: Helper.cs
youtubescrapper/Http/: HttpHelper.cs
youtubescrapper/Type/: AdaptiveType.cs  AudioType.cs  VideoType.cs
youtubescrapper/Utilities/: Utilities.cs
youtubescrapper/Web/: Web.cs
