<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ainetstudio.psd" />
    <None Remove="Resources\antigravity_formula_energy_density.png" />
    <None Remove="Resources\antigravity_formula_monopole.png" />
    <None Remove="Resources\app.ico" />
    <None Remove="Resources\bcheck.png" />
    <None Remove="Resources\bg.png" />
    <None Remove="Resources\blank.png" />
    <None Remove="Resources\blue.png" />
    <None Remove="Resources\blue2.png" />
    <None Remove="Resources\buncheck.png" />
    <None Remove="Resources\divider_down3.png" />
    <None Remove="Resources\divider_middle.png" />
    <None Remove="Resources\ExampleButtonA.png" />
    <None Remove="Resources\ExampleButtonDownA.png" />
    <None Remove="Resources\ExampleButtonHoverA.png" />
    <None Remove="Resources\find.ico" />
    <None Remove="Resources\go.png" />
    <None Remove="Resources\gray.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\png-transparent-computer-icons-house-house-angle-text-orange.png" />
    <None Remove="Resources\png-transparent-search-find-view-ecommerce-icon-icon.png" />
    <None Remove="Resources\tbx_ai.png" />
    <None Remove="Resources\tbx_back.png" />
    <None Remove="Resources\tbx_down.png" />
    <None Remove="Resources\tbx_forward.png" />
    <None Remove="Resources\tbx_go.png" />
    <None Remove="Resources\tbx_home.png" />
    <None Remove="Resources\tbx_newtab.png" />
    <None Remove="Resources\tbx_reload.png" />
    <None Remove="Resources\tbx_removetab.png" />
    <None Remove="Resources\tbx_up.png" />
    <None Remove="Resources\tb_addtab_black.png" />
    <None Remove="Resources\tb_addtab_orange.png" />
    <None Remove="Resources\tb_ai.png" />
    <None Remove="Resources\tb_aisearch.png" />
    <None Remove="Resources\tb_ai_black.png" />
    <None Remove="Resources\tb_ai_orange.png" />
    <None Remove="Resources\tb_arrow_left.png" />
    <None Remove="Resources\tb_arrow_right.png" />
    <None Remove="Resources\tb_back_black.png" />
    <None Remove="Resources\tb_back_orange.png" />
    <None Remove="Resources\tb_blank.png" />
    <None Remove="Resources\tb_close_black.png" />
    <None Remove="Resources\tb_close_orange.png" />
    <None Remove="Resources\tb_dn.png" />
    <None Remove="Resources\tb_down2_black.png" />
    <None Remove="Resources\tb_down_black.png" />
    <None Remove="Resources\tb_down_orange.png" />
    <None Remove="Resources\tb_forward_black.png" />
    <None Remove="Resources\tb_forward_orange.png" />
    <None Remove="Resources\tb_gear.png" />
    <None Remove="Resources\tb_go.png" />
    <None Remove="Resources\tb_go.psd" />
    <None Remove="Resources\tb_go2.psd" />
    <None Remove="Resources\tb_go_black.png" />
    <None Remove="Resources\tb_go_orange.png" />
    <None Remove="Resources\tb_home.png" />
    <None Remove="Resources\tb_home_black.png" />
    <None Remove="Resources\tb_home_orange.png" />
    <None Remove="Resources\tb_minus.png" />
    <None Remove="Resources\tb_plus.png" />
    <None Remove="Resources\tb_refresh.png" />
    <None Remove="Resources\tb_reload.png" />
    <None Remove="Resources\tb_reload_black.png" />
    <None Remove="Resources\tb_reload_orange.png" />
    <None Remove="Resources\tb_removetab2_black.png" />
    <None Remove="Resources\tb_search.png" />
    <None Remove="Resources\tb_tools.png" />
    <None Remove="Resources\tb_triangle_down.png" />
    <None Remove="Resources\tb_triangle_left.png" />
    <None Remove="Resources\tb_triangle_right.png" />
    <None Remove="Resources\tb_triangle_up.png" />
    <None Remove="Resources\tb_up.png" />
    <None Remove="Resources\tb_up2_black.png" />
    <None Remove="Resources\tb_up_black.png" />
    <None Remove="Resources\tb_up_orange.png" />
    <None Remove="Resources\tb_zoom.png" />
    <None Remove="Resources\tv.gif" />
    <None Remove="Resources\Untitled-1.psd" />
    <None Remove="Resources\welcome.png" />
    <None Remove="Resources\welcome.psd" />
    <None Remove="Resources\youtube-logo-11609383902z56yosfap9.png" />
    <None Remove="Resources\youtube.png" />
    <None Remove="Resources\zainetprofit.ico" />
    <None Remove="Resources\zainetprofit.png" />
    <None Remove="Resources\zainetstudio.png" />
    <None Remove="Resources\zback.png" />
    <None Remove="Resources\zcool.png" />
    <None Remove="Resources\zscreen_crap.png" />
    <None Remove="Resources\zscreen_cuurent.png" />
    <None Remove="Resources\zscreen_good.png" />
    <None Remove="Resources\z_1092610.jpg" />
    <None Remove="Resources\z_6409.jpg" />
    <None Remove="Resources\z_gradient-thumbnail.jpg" />
    <None Remove="wwwroot\img\16.ico" />
    <None Remove="wwwroot\img\16.png" />
    <None Remove="wwwroot\img\32.ico" />
    <None Remove="wwwroot\img\antigravity_formula_energy_density.png" />
    <None Remove="wwwroot\img\antigravity_formula_monopole.png" />
    <None Remove="wwwroot\img\apple-touch-icon.png" />
    <None Remove="wwwroot\img\arrow-right137.png" />
    <None Remove="wwwroot\img\bg_blackbrains.gif" />
    <None Remove="wwwroot\img\bg_blackelectric.gif" />
    <None Remove="wwwroot\img\check.ico" />
    <None Remove="wwwroot\img\connected.ico" />
    <None Remove="wwwroot\img\deeplearning.gif" />
    <None Remove="wwwroot\img\default.png" />
    <None Remove="wwwroot\img\delete.ico" />
    <None Remove="wwwroot\img\down.png" />
    <None Remove="wwwroot\img\Exit.png" />
    <None Remove="wwwroot\img\favicon.ico" />
    <None Remove="wwwroot\img\Favorites.bmp" />
    <None Remove="wwwroot\img\Favorites.ico" />
    <None Remove="wwwroot\img\find.ico" />
    <None Remove="wwwroot\img\flying-saucer-joypixels.gif" />
    <None Remove="wwwroot\img\heading.png" />
    <None Remove="wwwroot\img\h_stationbreaktv.png" />
    <None Remove="wwwroot\img\icons8-ai-16.png" />
    <None Remove="wwwroot\img\icons8-close-window-48.png" />
    <None Remove="wwwroot\img\iloveimg-rotateed.zip" />
    <None Remove="wwwroot\img\megaphone.gif" />
    <None Remove="wwwroot\img\OK.ico" />
    <None Remove="wwwroot\img\rocket.gif" />
    <None Remove="wwwroot\img\Skins.ico" />
    <None Remove="wwwroot\img\sky.gif" />
    <None Remove="wwwroot\img\tv.gif" />
    <None Remove="wwwroot\img\tvsmall.png" />
    <None Remove="wwwroot\img\tv_white.png" />
    <None Remove="wwwroot\img\ufo.gif" />
    <None Remove="wwwroot\img\up.png" />
    <None Remove="wwwroot\img\usb-icon.png" />
    <None Remove="wwwroot\img\usb-secure-icon-xlarge.png" />
    <None Remove="wwwroot\img\usb.ico" />
    <None Remove="wwwroot\img\usbclose.png" />
    <None Remove="wwwroot\img\usbconfig.png" />
    <None Remove="wwwroot\img\USB_pen_drive_blue.png" />
    <None Remove="wwwroot\img\welcome.png" />
    <None Remove="wwwroot\img\welcome.psd" />
    <None Remove="wwwroot\img\youtube.png" />
    <None Remove="wwwroot\img\zainetstudio.png" />
    <None Remove="wwwroot\img\Zarrow-right.png" />
    <None Remove="wwwroot\img\zcirclecheck.png" />
    <None Remove="wwwroot\img\zcool.png" />
    <None Remove="wwwroot\img\zspywhacker.ico" />
    <None Remove="wwwroot\img\zwelcome69.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="html\welcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bcheck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blue2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\buncheck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\divider_down3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\divider_middle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExampleButtonA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExampleButtonDownA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExampleButtonHoverA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\find.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\gray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\png-transparent-computer-icons-house-house-angle-text-orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_addtab_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_ai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_down2_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_up2_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tv.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\youtube-logo-11609383902z56yosfap9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zainetstudio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zscreen_crap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zscreen_cuurent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zscreen_good.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\z_1092610.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\z_6409.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\z_gradient-thumbnail.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\antigravity_formula_energy_density.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\antigravity_formula_monopole.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\apple-touch-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\arrow-right137.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\bg_blackbrains.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\bg_blackelectric.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\check.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\connected.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\deeplearning.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\delete.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\Exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\Favorites.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\Favorites.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\find.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\flying-saucer-joypixels.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\heading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\h_stationbreaktv.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\icons8-ai-16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\icons8-close-window-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\iloveimg-rotateed.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\megaphone.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\OK.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\rocket.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\Skins.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\sky.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\tv.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\tvsmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\tv_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\ufo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\usb-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\usb-secure-icon-xlarge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\usb.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\usbclose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\usbconfig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\USB_pen_drive_blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\welcome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\welcome.psd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\youtube.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\zainetstudio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\Zarrow-right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\zcirclecheck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\zcool.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\zspywhacker.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\img\zwelcome69.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\welcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="html\css\" />
    <Folder Include="WinGui\Controls\DataGridView\" />
    <Folder Include="WinGui\Dialogs\" />
    <Folder Include="youtubescrapper\packages\Newtonsoft.Json.12.0.3\" />
    <Folder Include="youtubescrapper\packages\taglib-sharp-netstandard2.0.2.1.0\" />
    <Folder Include="youtubescrapper\packages\TagLibSharp.2.2.0\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.8" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.2" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.1" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="3.0.1" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ainetstudio.psd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\antigravity_formula_energy_density.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\antigravity_formula_monopole.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_addtab_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_ai_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_ai_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_back_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_back_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_close_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_close_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_down_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_down_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_forward_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_forward_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_go_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_go_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_home_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_home_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_reload_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_reload_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_removetab2_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_up_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tb_up_orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\welcome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\welcome.psd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\youtube.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zainetprofit.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zainetprofit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zback.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zcool.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="mysettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>mysettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
    <Compile Update="WinGui\ControlScreens\BrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="html\img\welcome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\js\neural_noise.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\feeds_export.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\feeds_subset.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\rssfeeds.aidb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mysettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>mysettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\app.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\icon_master.psd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\youtube_32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\zainetstudio.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <None Update="wwwroot\img\alienr.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\category.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\company.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\daterange.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\import.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\importdropdowns.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\neural_noise.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\preload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\pressrelease.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\qrcode.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\qrcode.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\report.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\reportShared.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\transactiondropdowns.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\transactions.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\tvsearch.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\viral.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\xlsx.full.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\zcompanyaccount.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>