<?xml version="1.0" encoding="utf-8"?>

<asmv1:assembly
    manifestVersion="1.0"
    xmlns="urn:schemas-microsoft-com:asm.v1"
    xmlns:asmv1="urn:schemas-microsoft-com:asm.v1"
    xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<assemblyIdentity version="102.0.50.0" name="CefSharp.WinForms.Example.app" />

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="Win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
		</dependentAssembly>
	</dependency>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!-- UAC Manifest Options
        If you want to change the Windows User Account Control level replace the 
        requestedExecutionLevel node with one of the following.
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Specifying requestedExecutionLevel node will disable file and registry virtualization.
        If you want to utilize File and Registry Virtualization for backward 
        compatibility then delete the requestedExecutionLevel node.-->
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<asmv3:application>
		<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
			<!-- Keep legacy DPI flag for older runtimes -->
			<dpiAware>true/PM</dpiAware>
			<!-- Prefer modern Per-Monitor V2 on Windows 10/11 -->
			<dpiAwareness>PerMonitorV2, PerMonitor</dpiAwareness>
			<!-- Enable long path support on Windows 10 1607+ and Windows 11 -->
			<longPathAware>true</longPathAware>
			<!-- Use Segment Heap for reduced memory usage on Windows 10/11 -->
			<heapType>SegmentHeap</heapType>
		</asmv3:windowsSettings>
	</asmv3:application>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 and Windows 11 (same GUID covers both) -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>
</asmv1:assembly>
