<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20250711080000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <FI>
        <ORG>SAMPLEBANK</ORG>
        <FID>123456</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>11112222</BANKID>
          <ACCTID>123456789</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250701000000</DTSTART>
          <DTEND>20250710120000</DTEND>

<STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250701090000</DTPOSTED><TRNAMT>-25.00</TRNAMT><FITID>100001</FITID><NAME>GROCERY STORE</NAME></STMTTRN>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250701100000</DTPOSTED><TRNAMT>500.00</TRNAMT><FITID>100002</FITID><NAME>PAYROLL</NAME></STMTTRN>
<STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250702110000</DTPOSTED><TRNAMT>-45.50</TRNAMT><FITID>100003</FITID><NAME>GAS STATION</NAME></STMTTRN>
<STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250703080000</DTPOSTED><TRNAMT>-12.00</TRNAMT><FITID>100004</FITID><NAME>COFFEE SHOP</NAME></STMTTRN>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250704080000</DTPOSTED><TRNAMT>200.00</TRNAMT><FITID>100005</FITID><NAME>TRANSFER FROM SAVINGS</NAME></STMTTRN>
<STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250705090000</DTPOSTED><TRNAMT>-65.75</TRNAMT><FITID>100006</FITID><NAME>RESTAURANT</NAME></STMTTRN>
<STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250706070000</DTPOSTED><TRNAMT>-120.00</TRNAMT><FITID>100007</FITID><NAME>UTILITIES</NAME></STMTTRN>
<STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250707080000</DTPOSTED><TRNAMT>-33.33</TRNAMT><FITID>100008</FITID><NAME>PHARMACY</NAME></STMTTRN>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20250708080000</DTPOSTED><TRNAMT>100.00</TRNAMT><FITID>100009</FITID><NAME>CASHBACK REWARD</NAME></STMTTRN>
<STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20250709080000</DTPOSTED><TRNAMT>-49.99</TRNAMT><FITID>100010</FITID><NAME>ONLINE SHOP</NAME></STMTTRN>

        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>1450.25</BALAMT>
          <DTASOF>20250710120000</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
